{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OndatoApiKeyConfig": {
    "ApiKeys": [ "4hFZzNHQFKZkc82W8KWM", "3iduwB59ZSQ854ld10Ig", "test123" ]
  },
  "ListCacheConfig": {
    "SlidingExpiration": "500s"
  }
}